# guice-dropwizard-demo

./: config.yml  database.db  pom.xml
src/main/java/com/dataminr/usermgmt/: UserManagementModule.java  UserManagementService.java
src/main/java/com/dataminr/usermgmt/config/: UserMgmtConfig.java
src/main/java/com/dataminr/usermgmt/dao/: JobDAO.java
src/main/java/com/dataminr/usermgmt/dao/mappers/: JobMapper.java
src/main/java/com/dataminr/usermgmt/models/: Job.java
src/main/java/com/dataminr/usermgmt/resources/: JobResource.java
